
{

    "name": "Renamer Bot",

    "description": "Telegram File Renamer Bot 4GB ",

    "keywords": [

        "Renamer ",

        "4GB File",

        "telegram"

    ],

    "repository": "https://github.com/prince_ultra/RENAMER_BOT_V3",

    "success_url": "https://t.me/prince_ultra",

    "env": {

        "CHANNEL": {

            "description": "@Manga_Paradox",

            "required":true

            

         },

        "STRING": {

            "description": ".",

            "required": true

        },

        "API_ID": {

            "description": "24125441",

            "required": true

        },

        "API_HASH": {

            "description": "0cebf5d00afb7cf120bfcb39a4afbab5",

            "required": true

        },

        "TOKEN": {

            "description": "7796785435:AAGeOejDJpt7jAsKvEM4mMa-sVj-sCoTIQ4",

            "required": true

        },

        "ADMIN": {

            "description":"6827835777",

            "required": true

        },

        "DB_URL":{

             "description":"mongodb+srv://ultrax8008:password@cluster0.bx3m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

        },

        "DB_NAME":{

               "description":"Autorenamer logs",

               "required":true

        },

        "LOG_CHANNEL":{

             "description":"-1002415099320",

             "required": true

        }

        

    },

    "buildpacks": [

      {

        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

      },

      {

        "url": "heroku/python"

      }

    ]

}
